\relax 
\citation{holland1986statistics}
\citation{dawid2000causal}
\citation{pearl2000causality}
\citation{robins2000causal}
\citation{pearl2000causality}
\citation{sachs2005causal}
\citation{sachs2005causal}
\citation{sachs2005causal}
\bibstyle{plainnat}
\bibdata{ref}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Application of ICP procedure to recover protein signaling network, taking in turn each of the 11 variables as the response of interest and selecting the subset of environments in which the reponse was not perturbed. The invariant set for each variable can be identified as the parents of that variable in the graph. For 9 of the 11 proteins, ICP rejected the model and reported no discoveries. For the protein PIP2, ICP correctly identified one parent, PIP3. For the protein PIP3, ICP reported Mek and Jnk as part of the invariant set, but these do not match any interactions known in the literature.}}{2}}
\newlabel{fig:sachs}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Robustness properties of ICP procedure. Under certain types of model misspecifiaction, ICP will return a ``model reject'', denoted by $\cap _{\emptyset }$ (i.e.\ all subsets including the empty set are not invariant), rather than produce false positives. (a) when interventions are performed on $Y$, no predictor set can be invariant; (b) when the homoskedastic linear model is misspecified, the prediction rule will vary depending on the range of the predictors; (c) without enough interventions, the set of causal parents is unidentifiable, and non-causal invariant sets exist; (d) when the sample size is small, the hypothesis test for invariance has insufficient power to reject the invariance null, hence many sets are accepted as invariant; (e) if a confounder is left out, this is equivalent to intervening on $Y$; (f) when an uncounfounding predictor is left out, its effect is equivalent to i.i.d. noise; (g) under a misspecified noise model, the hypothesis test may not be sensitive to differences in the noise distribution, leading to low power. }}{3}}
\newlabel{tab:icp}{{1}{3}}
